Homework 1 Grading Rubric
75% The code compiles: YAY!

20% The code prints the proper symbols
Welcome class works ok

-5 no bio

15/20

5% style: 5/5
just a note, you included your email, not your lin
email is abc123, lin is just a number



Final Grade: 95%

Lateness:

Note: Nothing taken off for being late on hw 1 only

